# Tarqeem.CA

./: .gitignore  README.org  Tarqeem.CA.sln
src/API/Plugins/Tarqeem.CA.Web.Plugins.Grpc/: GrpcPluginStartup.cs  Tarqeem.CA.Web.Plugins.Grpc.csproj
src/API/Plugins/Tarqeem.CA.Web.Plugins.Grpc/Services/: OrderGrpcServices.cs  UserGrpcServices.cs
src/API/Tarqeem.CA.Web.Api/: Program.cs  Project.xml  Tarqeem.CA.Web.Api.csproj
src/API/Tarqeem.CA.Web.Api/Endpoints/: AdminManagerEndpoints.cs  UserEndpoints.cs
src/API/Tarqeem.CA.Web.Api/Profile/: ICreateMapper.cs  RegisterMapper.cs
src/API/Tarqeem.CA.Web.Api/logs/: log.json
src/API/Tarqeem.CA.WebFramework/: Tarqeem.CA.WebFramework.csproj
src/API/Tarqeem.CA.WebFramework/BaseController/: BaseController.cs
src/API/Tarqeem.CA.WebFramework/EndpointFilters/: BadRequestResultEndpointFilter.cs  ModelStateValidationEndpointFilter.cs  NotFoundResultEndpointFilter.cs  OkResultEndpointFilter.cs
src/API/Tarqeem.CA.WebFramework/Filters/: ApiResultFilterAttribute.cs  BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs  ServerErrorResult.cs
src/API/Tarqeem.CA.WebFramework/Middlewares/: ExceptionHandler.cs
src/API/Tarqeem.CA.WebFramework/ServiceConfiguration/: ServiceCollectionExtension.cs
src/API/Tarqeem.CA.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  CustomTokenRequiredOperationFilter.cs  RemoveVersionParameters.cs  RequireTokenWithoutAuthorizationAttribute.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
src/API/Tarqeem.CA.WebFramework/WebExtensions/: ActionResultExtensions.cs  EndpointExtensions.cs
src/Core/Tarqeem.CA.Application/: Tarqeem.CA.Application.csproj
src/Core/Tarqeem.CA.Application/Common/: LoggingBehavior.cs  ValidateCommandBehavior.cs
src/Core/Tarqeem.CA.Application/Contracts/: IJwtService.cs
src/Core/Tarqeem.CA.Application/Contracts/Identity/: IAppUserManager.cs  IRoleManagerService.cs
src/Core/Tarqeem.CA.Application/Contracts/Persistence/: IOrderRepository.cs  (+2 more)
src/Core/Tarqeem.CA.Application/Profiles/: ICreateMapper.cs  RegisterMapper.cs
src/Core/Tarqeem.CA.Application/ServiceConfiguration/: ServiceCollectionExtension.cs
src/Core/Tarqeem.CA.Domain/: Tarqeem.CA.Domain.csproj
src/Core/Tarqeem.CA.Domain/Common/: BaseEntity.cs
src/Core/Tarqeem.CA.Domain/Entities/Order/: Order.cs
src/Core/Tarqeem.CA.Domain/Entities/User/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.CrossCutting/: Tarqeem.CA.Infrastructure.CrossCutting.csproj
src/Infrastructure/Tarqeem.CA.Infrastructure.CrossCutting/Logging/: LoggingConfiguration.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/: Tarqeem.CA.Infrastructure.Identity.csproj
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/Identity/: AppErrorDescriber.cs  AppUserClaimsPrincipleFactory.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/Identity/DataProtection/: KeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs  ProtectorAlgorithmHelper.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/Identity/Dtos/: CustomIdentityConstants.cs  IdentitySettings.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/Identity/Extensions/: CustomIdentityExtensions.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/Identity/Manager/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/Identity/PermissionManager/: ConstantPolicies.cs  DynamicPermissionRequirement.cs  DynamicPermissionService.cs  IDynamicPermissionService.cs  RoleManagerService.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/Identity/SeedDatabaseService/: SeedDataBase.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/Identity/Store/: AppUserStore.cs  RoleStore.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/Identity/validator/: AppRoleValidator.cs  AppUserValidator.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/Jwt/: JwtService.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/Profiles/: ICreateMapper.cs  RegisterMapper.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/ServiceConfiguration/: ServiceCollectionExtension.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Identity/UserManager/: AppUserManagerImplementation.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Persistence/: ApplicationDbContext.cs  Tarqeem.CA.Infrastructure.Persistence.csproj
src/Infrastructure/Tarqeem.CA.Infrastructure.Persistence/Configuration/OrderConfig/: OrderConfig.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Persistence/Configuration/UserConfig/: RefreshTokenConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Persistence/Migrations/: 20240827180646_initial.Designer.cs  20240827180646_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Persistence/Repositories/: OrderRepository.cs  UserRefreshTokenRepository.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Persistence/Repositories/Common/: BaseAsyncRepository.cs  UnitOfWork.cs
src/Infrastructure/Tarqeem.CA.Infrastructure.Persistence/ServiceConfiguration/: ServiceCollectionExtensions.cs
src/Shared/Tarqeem.CA.SharedKernel/Extensions/: AssemblyExtensions.cs  EnumExtentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
src/Shared/Tarqeem.CA.SharedKernel/ValidationBase/: ApplicationBaseValidationModelProvider.cs
src/Tests/CleanArc.Test.Infrastructure.Identity/Tarqeem.CA.Test.Infrastructure.Identity/: Tarqeem.CA.Test.Infrastructure.Identity.csproj  UserManagerTest.cs
src/Tests/Tarqeem.CA.Tests.Setup/: Tarqeem.CA.Tests.Setup.csproj
src/Tests/Tarqeem.CA.Tests.Setup/Setups/: TestApplicationDbContext.cs  TestIdentitySetup.cs
(+58 files in other folders)
